Лабораторная работа №8
Вариант: GLCM, d=1, phi={0,90,180,270}, признак CORR, степенное преобразование
Параметры степенного преобразования: c=1.0, f0=0.0, gamma=0.75

Файл: image-0.2-2.jpeg.png
  Цветное изображение: да
  CORR до преобразования: 0.960013
  CORR после преобразования: 0.969052
  Изменение CORR: +0.009039 (увеличился)
  Диапазон яркости до: [2, 236]
  Диапазон яркости после: [5, 240]
  Средняя яркость до: 160.21
  Средняя яркость после: 173.19

Файл: ratatouille.png
  Цветное изображение: да
  CORR до преобразования: 0.991483
  CORR после преобразования: 0.991579
  Изменение CORR: +0.000096 (увеличился)
  Диапазон яркости до: [0, 254]
  Диапазон яркости после: [0, 255]
  Средняя яркость до: 86.15
  Средняя яркость после: 107.64

Файл: sample_phrase_52.bmp
  Цветное изображение: нет
  CORR до преобразования: 0.748072
  CORR после преобразования: 0.748072
  Изменение CORR: +0.000000 (не изменился)
  Диапазон яркости до: [0, 255]
  Диапазон яркости после: [0, 255]
  Средняя яркость до: 192.17
  Средняя яркость после: 192.17
