1: [("σ", 1.0000), ("π", 0.9708), ("θ", 0.9637), ("φ", 0.9636), ("ο", 0.9630), ("β", 0.9619), ("τ", 0.9553), ("α", 0.9548), ("ρ", 0.9532), ("ε", 0.9511), ("ω", 0.9506), ("κ", 0.9502), ("ι", 0.9488), ("μ", 0.9470), ("υ", 0.9462), ("χ", 0.9435), ("δ", 0.9369), ("ψ", 0.9340), ("ν", 0.9307), ("η", 0.9285), ("γ", 0.9143), ("ξ", 0.9089), ("ζ", 0.8987), ("λ", 0.8822)]
2: [("ε", 1.0000), ("α", 0.9882), ("κ", 0.9857), ("θ", 0.9729), ("ω", 0.9709), ("ι", 0.9707), ("ο", 0.9702), ("δ", 0.9643), ("χ", 0.9635), ("β", 0.9630), ("σ", 0.9511), ("ρ", 0.9487), ("π", 0.9465), ("μ", 0.9459), ("υ", 0.9451), ("φ", 0.9337), ("τ", 0.9245), ("ξ", 0.9234), ("ζ", 0.9189), ("λ", 0.9173), ("ν", 0.9123), ("ψ", 0.9099), ("η", 0.9018), ("γ", 0.8931)]
3: [("ο", 0.9827), ("θ", 0.9824), ("α", 0.9722), ("π", 0.9708), ("ω", 0.9685), ("ε", 0.9637), ("σ", 0.9573), ("κ", 0.9537), ("ι", 0.9513), ("δ", 0.9491), ("υ", 0.9470), ("β", 0.9411), ("χ", 0.9385), ("τ", 0.9315), ("φ", 0.9302), ("ρ", 0.9285), ("μ", 0.9217), ("η", 0.9130), ("ν", 0.9052), ("ξ", 0.9035), ("ψ", 0.9016), ("ζ", 0.8964), ("λ", 0.8887), ("γ", 0.8852)]
4: [("γ", 1.0000), ("ν", 0.9778), ("ψ", 0.9767), ("φ", 0.9503), ("τ", 0.9442), ("η", 0.9403), ("ρ", 0.9374), ("ξ", 0.9317), ("υ", 0.9265), ("χ", 0.9226), ("β", 0.9214), ("ζ", 0.9194), ("μ", 0.9160), ("ι", 0.9155), ("σ", 0.9143), ("δ", 0.9079), ("π", 0.9031), ("ο", 0.9003), ("ω", 0.9000), ("θ", 0.8996), ("κ", 0.8953), ("ε", 0.8931), ("α", 0.8928), ("λ", 0.8830)]
5: [("α", 1.0000), ("ε", 0.9882), ("κ", 0.9800), ("ω", 0.9791), ("ο", 0.9789), ("θ", 0.9786), ("ι", 0.9671), ("δ", 0.9635), ("χ", 0.9592), ("β", 0.9580), ("σ", 0.9548), ("π", 0.9531), ("υ", 0.9495), ("ρ", 0.9456), ("μ", 0.9412), ("φ", 0.9352), ("τ", 0.9275), ("ξ", 0.9204), ("ζ", 0.9150), ("ν", 0.9130), ("λ", 0.9124), ("ψ", 0.9100), ("η", 0.9062), ("γ", 0.8928)]
6: [("π", 0.9889), ("σ", 0.9728), ("θ", 0.9723), ("ο", 0.9703), ("α", 0.9558), ("ω", 0.9527), ("ε", 0.9495), ("τ", 0.9470), ("υ", 0.9450), ("ι", 0.9443), ("β", 0.9433), ("φ", 0.9429), ("κ", 0.9426), ("δ", 0.9368), ("χ", 0.9326), ("ρ", 0.9318), ("η", 0.9258), ("μ", 0.9243), ("ν", 0.9138), ("ψ", 0.9130), ("ξ", 0.8986), ("γ", 0.8962), ("ζ", 0.8892), ("λ", 0.8745)]
7: [("ω", 1.0000), ("ο", 0.9820), ("α", 0.9791), ("θ", 0.9750), ("δ", 0.9715), ("ε", 0.9709), ("ι", 0.9674), ("υ", 0.9645), ("κ", 0.9643), ("χ", 0.9602), ("π", 0.9544), ("σ", 0.9506), ("β", 0.9499), ("ρ", 0.9438), ("φ", 0.9381), ("τ", 0.9341), ("μ", 0.9319), ("ξ", 0.9294), ("ζ", 0.9231), ("ν", 0.9214), ("η", 0.9181), ("λ", 0.9161), ("ψ", 0.9149), ("γ", 0.9000)]
8: [("π", 0.9889), ("σ", 0.9728), ("θ", 0.9723), ("ο", 0.9703), ("α", 0.9558), ("ω", 0.9527), ("ε", 0.9495), ("τ", 0.9470), ("υ", 0.9450), ("ι", 0.9443), ("β", 0.9433), ("φ", 0.9429), ("κ", 0.9426), ("δ", 0.9368), ("χ", 0.9326), ("ρ", 0.9318), ("η", 0.9258), ("μ", 0.9243), ("ν", 0.9138), ("ψ", 0.9130), ("ξ", 0.8986), ("γ", 0.8962), ("ζ", 0.8892), ("λ", 0.8745)]
9: [("ο", 1.0000), ("θ", 0.9901), ("ω", 0.9820), ("α", 0.9789), ("π", 0.9711), ("ε", 0.9702), ("ι", 0.9652), ("σ", 0.9630), ("δ", 0.9628), ("υ", 0.9624), ("κ", 0.9615), ("χ", 0.9538), ("β", 0.9524), ("φ", 0.9432), ("ρ", 0.9427), ("τ", 0.9424), ("μ", 0.9321), ("η", 0.9236), ("ν", 0.9208), ("ξ", 0.9199), ("ψ", 0.9161), ("ζ", 0.9122), ("λ", 0.9017), ("γ", 0.9003)]
10: [("λ", 0.9887), ("ζ", 0.9528), ("ξ", 0.9425), ("χ", 0.9315), ("δ", 0.9255), ("ι", 0.9200), ("κ", 0.9148), ("ρ", 0.9130), ("ε", 0.9109), ("ω", 0.9082), ("β", 0.9076), ("α", 0.9055), ("μ", 0.9054), ("υ", 0.9035), ("ο", 0.8940), ("ν", 0.8937), ("θ", 0.8930), ("φ", 0.8869), ("ψ", 0.8861), ("γ", 0.8807), ("σ", 0.8768), ("τ", 0.8736), ("π", 0.8694), ("η", 0.8617)]
11: [("ω", 0.9853), ("ο", 0.9840), ("θ", 0.9809), ("ι", 0.9781), ("α", 0.9779), ("δ", 0.9750), ("ε", 0.9729), ("υ", 0.9713), ("χ", 0.9689), ("κ", 0.9667), ("β", 0.9610), ("π", 0.9609), ("σ", 0.9597), ("ρ", 0.9545), ("φ", 0.9502), ("τ", 0.9458), ("μ", 0.9403), ("ξ", 0.9354), ("ν", 0.9319), ("ζ", 0.9276), ("η", 0.9268), ("ψ", 0.9262), ("λ", 0.9154), ("γ", 0.9111)]
12: [("κ", 0.9876), ("ε", 0.9778), ("α", 0.9718), ("β", 0.9612), ("μ", 0.9551), ("θ", 0.9541), ("ι", 0.9540), ("ω", 0.9539), ("χ", 0.9538), ("ο", 0.9523), ("ρ", 0.9470), ("δ", 0.9458), ("σ", 0.9444), ("π", 0.9317), ("υ", 0.9277), ("φ", 0.9266), ("λ", 0.9138), ("ξ", 0.9132), ("τ", 0.9114), ("ζ", 0.9096), ("ψ", 0.9047), ("ν", 0.9037), ("η", 0.8865), ("γ", 0.8857)]
13: [("α", 1.0000), ("ε", 0.9882), ("κ", 0.9800), ("ω", 0.9791), ("ο", 0.9789), ("θ", 0.9786), ("ι", 0.9671), ("δ", 0.9635), ("χ", 0.9592), ("β", 0.9580), ("σ", 0.9548), ("π", 0.9531), ("υ", 0.9495), ("ρ", 0.9456), ("μ", 0.9412), ("φ", 0.9352), ("τ", 0.9275), ("ξ", 0.9204), ("ζ", 0.9150), ("ν", 0.9130), ("λ", 0.9124), ("ψ", 0.9100), ("η", 0.9062), ("γ", 0.8928)]
14: [("ε", 0.9828), ("κ", 0.9790), ("ι", 0.9771), ("α", 0.9723), ("χ", 0.9712), ("β", 0.9707), ("δ", 0.9651), ("θ", 0.9647), ("ω", 0.9598), ("ο", 0.9597), ("ρ", 0.9558), ("μ", 0.9518), ("σ", 0.9477), ("υ", 0.9437), ("π", 0.9402), ("φ", 0.9370), ("ξ", 0.9316), ("ζ", 0.9273), ("τ", 0.9266), ("λ", 0.9227), ("ν", 0.9180), ("ψ", 0.9161), ("η", 0.9029), ("γ", 0.9005)]
15: [("σ", 1.0000), ("π", 0.9708), ("θ", 0.9637), ("φ", 0.9636), ("ο", 0.9630), ("β", 0.9619), ("τ", 0.9553), ("α", 0.9548), ("ρ", 0.9532), ("ε", 0.9511), ("ω", 0.9506), ("κ", 0.9502), ("ι", 0.9488), ("μ", 0.9470), ("υ", 0.9462), ("χ", 0.9435), ("δ", 0.9369), ("ψ", 0.9340), ("ν", 0.9307), ("η", 0.9285), ("γ", 0.9143), ("ξ", 0.9089), ("ζ", 0.8987), ("λ", 0.8822)]
16: [("ε", 1.0000), ("α", 0.9882), ("κ", 0.9857), ("θ", 0.9729), ("ω", 0.9709), ("ι", 0.9707), ("ο", 0.9702), ("δ", 0.9643), ("χ", 0.9635), ("β", 0.9630), ("σ", 0.9511), ("ρ", 0.9487), ("π", 0.9465), ("μ", 0.9459), ("υ", 0.9451), ("φ", 0.9337), ("τ", 0.9245), ("ξ", 0.9234), ("ζ", 0.9189), ("λ", 0.9173), ("ν", 0.9123), ("ψ", 0.9099), ("η", 0.9018), ("γ", 0.8931)]
17: [("θ", 1.0000), ("ο", 0.9901), ("α", 0.9786), ("ω", 0.9750), ("ε", 0.9729), ("π", 0.9718), ("ι", 0.9680), ("σ", 0.9637), ("κ", 0.9627), ("δ", 0.9626), ("υ", 0.9588), ("β", 0.9553), ("χ", 0.9544), ("ρ", 0.9432), ("φ", 0.9428), ("τ", 0.9425), ("μ", 0.9335), ("η", 0.9219), ("ν", 0.9193), ("ξ", 0.9190), ("ψ", 0.9153), ("ζ", 0.9115), ("λ", 0.9007), ("γ", 0.8996)]
18: [("ε", 1.0000), ("α", 0.9882), ("κ", 0.9857), ("θ", 0.9729), ("ω", 0.9709), ("ι", 0.9707), ("ο", 0.9702), ("δ", 0.9643), ("χ", 0.9635), ("β", 0.9630), ("σ", 0.9511), ("ρ", 0.9487), ("π", 0.9465), ("μ", 0.9459), ("υ", 0.9451), ("φ", 0.9337), ("τ", 0.9245), ("ξ", 0.9234), ("ζ", 0.9189), ("λ", 0.9173), ("ν", 0.9123), ("ψ", 0.9099), ("η", 0.9018), ("γ", 0.8931)]
19: [("λ", 1.0000), ("ζ", 0.9578), ("ξ", 0.9476), ("χ", 0.9372), ("δ", 0.9344), ("ι", 0.9273), ("κ", 0.9198), ("ε", 0.9173), ("ω", 0.9161), ("ρ", 0.9157), ("α", 0.9124), ("υ", 0.9116), ("β", 0.9113), ("μ", 0.9062), ("ο", 0.9017), ("θ", 0.9007), ("ν", 0.8973), ("φ", 0.8911), ("ψ", 0.8885), ("γ", 0.8830), ("σ", 0.8822), ("τ", 0.8797), ("π", 0.8769), ("η", 0.8686)]
20: [("ω", 1.0000), ("ο", 0.9820), ("α", 0.9791), ("θ", 0.9750), ("δ", 0.9715), ("ε", 0.9709), ("ι", 0.9674), ("υ", 0.9645), ("κ", 0.9643), ("χ", 0.9602), ("π", 0.9544), ("σ", 0.9506), ("β", 0.9499), ("ρ", 0.9438), ("φ", 0.9381), ("τ", 0.9341), ("μ", 0.9319), ("ξ", 0.9294), ("ζ", 0.9231), ("ν", 0.9214), ("η", 0.9181), ("λ", 0.9161), ("ψ", 0.9149), ("γ", 0.9000)]
