1: [("σ", 0.9920), ("π", 0.9699), ("φ", 0.9681), ("β", 0.9675), ("θ", 0.9672), ("ο", 0.9667), ("ρ", 0.9596), ("α", 0.9588), ("τ", 0.9584), ("ι", 0.9559), ("ω", 0.9558), ("ε", 0.9555), ("κ", 0.9547), ("υ", 0.9528), ("χ", 0.9512), ("μ", 0.9506), ("δ", 0.9439), ("ψ", 0.9385), ("ν", 0.9364), ("η", 0.9315), ("γ", 0.9192), ("ξ", 0.9169), ("ζ", 0.9067), ("λ", 0.8896)]
2: [("ε", 0.9919), ("κ", 0.9872), ("α", 0.9825), ("ι", 0.9756), ("χ", 0.9708), ("θ", 0.9693), ("ω", 0.9692), ("β", 0.9686), ("δ", 0.9672), ("ο", 0.9667), ("ρ", 0.9552), ("μ", 0.9512), ("σ", 0.9507), ("υ", 0.9471), ("π", 0.9436), ("φ", 0.9375), ("ξ", 0.9301), ("τ", 0.9267), ("ζ", 0.9256), ("λ", 0.9228), ("ν", 0.9178), ("ψ", 0.9154), ("η", 0.9038), ("γ", 0.8989)]
3: [("ο", 0.9912), ("θ", 0.9895), ("α", 0.9758), ("ω", 0.9758), ("π", 0.9724), ("ε", 0.9673), ("ι", 0.9596), ("σ", 0.9595), ("δ", 0.9577), ("κ", 0.9571), ("υ", 0.9563), ("χ", 0.9466), ("β", 0.9464), ("τ", 0.9380), ("φ", 0.9366), ("ρ", 0.9351), ("μ", 0.9258), ("η", 0.9197), ("ν", 0.9134), ("ξ", 0.9128), ("ψ", 0.9088), ("ζ", 0.9054), ("λ", 0.8960), ("γ", 0.8931)]
4: [("γ", 0.9904), ("ν", 0.9763), ("ψ", 0.9704), ("φ", 0.9474), ("η", 0.9466), ("τ", 0.9461), ("ρ", 0.9319), ("ξ", 0.9306), ("υ", 0.9282), ("χ", 0.9196), ("ζ", 0.9181), ("β", 0.9168), ("ι", 0.9139), ("σ", 0.9120), ("μ", 0.9092), ("δ", 0.9075), ("π", 0.9037), ("ο", 0.8998), ("ω", 0.8993), ("θ", 0.8989), ("κ", 0.8916), ("α", 0.8907), ("ε", 0.8905), ("λ", 0.8804)]
5: [("α", 0.9915), ("ε", 0.9869), ("ω", 0.9822), ("κ", 0.9803), ("ο", 0.9794), ("θ", 0.9788), ("ι", 0.9745), ("δ", 0.9701), ("χ", 0.9671), ("β", 0.9628), ("υ", 0.9563), ("σ", 0.9562), ("π", 0.9535), ("ρ", 0.9521), ("μ", 0.9447), ("φ", 0.9411), ("τ", 0.9330), ("ξ", 0.9286), ("ζ", 0.9227), ("ν", 0.9207), ("λ", 0.9176), ("ψ", 0.9170), ("η", 0.9120), ("γ", 0.9004)]
6: [("π", 0.9880), ("σ", 0.9799), ("θ", 0.9776), ("ο", 0.9755), ("α", 0.9606), ("ω", 0.9591), ("τ", 0.9570), ("υ", 0.9556), ("ε", 0.9553), ("ι", 0.9551), ("φ", 0.9547), ("β", 0.9540), ("κ", 0.9492), ("δ", 0.9462), ("χ", 0.9443), ("ρ", 0.9440), ("η", 0.9337), ("μ", 0.9337), ("ν", 0.9263), ("ψ", 0.9251), ("ξ", 0.9111), ("γ", 0.9084), ("ζ", 0.9013), ("λ", 0.8847)]
7: [("ω", 0.9903), ("δ", 0.9777), ("ο", 0.9749), ("α", 0.9719), ("υ", 0.9704), ("ι", 0.9702), ("θ", 0.9690), ("ε", 0.9660), ("χ", 0.9647), ("κ", 0.9604), ("π", 0.9495), ("β", 0.9490), ("σ", 0.9459), ("ρ", 0.9457), ("φ", 0.9393), ("ξ", 0.9380), ("τ", 0.9356), ("ζ", 0.9317), ("μ", 0.9309), ("ν", 0.9267), ("λ", 0.9228), ("η", 0.9214), ("ψ", 0.9186), ("γ", 0.9052)]
8: [("π", 0.9880), ("σ", 0.9799), ("θ", 0.9776), ("ο", 0.9755), ("α", 0.9606), ("ω", 0.9591), ("τ", 0.9570), ("υ", 0.9556), ("ε", 0.9553), ("ι", 0.9551), ("φ", 0.9547), ("β", 0.9540), ("κ", 0.9492), ("δ", 0.9462), ("χ", 0.9443), ("ρ", 0.9440), ("η", 0.9337), ("μ", 0.9337), ("ν", 0.9263), ("ψ", 0.9251), ("ξ", 0.9111), ("γ", 0.9084), ("ζ", 0.9013), ("λ", 0.8847)]
9: [("ο", 0.9861), ("ω", 0.9854), ("θ", 0.9823), ("α", 0.9778), ("ι", 0.9760), ("δ", 0.9729), ("ε", 0.9721), ("υ", 0.9710), ("χ", 0.9667), ("κ", 0.9656), ("π", 0.9631), ("σ", 0.9613), ("β", 0.9603), ("ρ", 0.9536), ("φ", 0.9505), ("τ", 0.9466), ("μ", 0.9396), ("ξ", 0.9334), ("ν", 0.9315), ("η", 0.9276), ("ψ", 0.9259), ("ζ", 0.9254), ("λ", 0.9130), ("γ", 0.9107)]
10: [("λ", 0.9910), ("ζ", 0.9537), ("ξ", 0.9425), ("χ", 0.9288), ("δ", 0.9258), ("ι", 0.9186), ("κ", 0.9111), ("ε", 0.9084), ("ρ", 0.9082), ("ω", 0.9075), ("υ", 0.9039), ("α", 0.9035), ("β", 0.9031), ("μ", 0.8990), ("ο", 0.8929), ("θ", 0.8919), ("ν", 0.8915), ("φ", 0.8837), ("ψ", 0.8826), ("γ", 0.8781), ("σ", 0.8736), ("τ", 0.8722), ("π", 0.8682), ("η", 0.8619)]
11: [("ο", 0.9918), ("θ", 0.9900), ("ω", 0.9841), ("α", 0.9837), ("ε", 0.9769), ("ι", 0.9723), ("δ", 0.9689), ("κ", 0.9675), ("π", 0.9653), ("υ", 0.9628), ("σ", 0.9611), ("χ", 0.9607), ("β", 0.9577), ("ρ", 0.9473), ("φ", 0.9438), ("τ", 0.9409), ("μ", 0.9367), ("ξ", 0.9254), ("ν", 0.9224), ("η", 0.9211), ("ζ", 0.9183), ("ψ", 0.9177), ("λ", 0.9086), ("γ", 0.9020)]
12: [("κ", 0.9966), ("ε", 0.9850), ("α", 0.9789), ("β", 0.9702), ("ι", 0.9654), ("χ", 0.9647), ("θ", 0.9631), ("ω", 0.9629), ("ο", 0.9614), ("μ", 0.9588), ("ρ", 0.9565), ("δ", 0.9560), ("σ", 0.9524), ("π", 0.9404), ("υ", 0.9397), ("φ", 0.9373), ("ξ", 0.9232), ("τ", 0.9229), ("ζ", 0.9184), ("λ", 0.9178), ("ν", 0.9152), ("ψ", 0.9152), ("η", 0.8985), ("γ", 0.8967)]
13: [("α", 0.9915), ("ε", 0.9869), ("ω", 0.9822), ("κ", 0.9803), ("ο", 0.9794), ("θ", 0.9788), ("ι", 0.9745), ("δ", 0.9701), ("χ", 0.9671), ("β", 0.9628), ("υ", 0.9563), ("σ", 0.9562), ("π", 0.9535), ("ρ", 0.9521), ("μ", 0.9447), ("φ", 0.9411), ("τ", 0.9330), ("ξ", 0.9286), ("ζ", 0.9227), ("ν", 0.9207), ("λ", 0.9176), ("ψ", 0.9170), ("η", 0.9120), ("γ", 0.9004)]
14: [("ε", 0.9835), ("κ", 0.9811), ("ι", 0.9725), ("α", 0.9722), ("β", 0.9683), ("χ", 0.9678), ("θ", 0.9621), ("δ", 0.9617), ("ω", 0.9578), ("ο", 0.9572), ("ρ", 0.9530), ("μ", 0.9517), ("σ", 0.9452), ("υ", 0.9394), ("π", 0.9371), ("φ", 0.9332), ("ξ", 0.9282), ("ζ", 0.9245), ("λ", 0.9226), ("τ", 0.9220), ("ν", 0.9138), ("ψ", 0.9123), ("η", 0.8981), ("γ", 0.8963)]
15: [("σ", 0.9920), ("π", 0.9699), ("φ", 0.9681), ("β", 0.9675), ("θ", 0.9672), ("ο", 0.9667), ("ρ", 0.9596), ("α", 0.9588), ("τ", 0.9584), ("ι", 0.9559), ("ω", 0.9558), ("ε", 0.9555), ("κ", 0.9547), ("υ", 0.9528), ("χ", 0.9512), ("μ", 0.9506), ("δ", 0.9439), ("ψ", 0.9385), ("ν", 0.9364), ("η", 0.9315), ("γ", 0.9192), ("ξ", 0.9169), ("ζ", 0.9067), ("λ", 0.8896)]
16: [("ε", 0.9919), ("κ", 0.9872), ("α", 0.9825), ("ι", 0.9756), ("χ", 0.9708), ("θ", 0.9693), ("ω", 0.9692), ("β", 0.9686), ("δ", 0.9672), ("ο", 0.9667), ("ρ", 0.9552), ("μ", 0.9512), ("σ", 0.9507), ("υ", 0.9471), ("π", 0.9436), ("φ", 0.9375), ("ξ", 0.9301), ("τ", 0.9267), ("ζ", 0.9256), ("λ", 0.9228), ("ν", 0.9178), ("ψ", 0.9154), ("η", 0.9038), ("γ", 0.8989)]
17: [("θ", 0.9936), ("ο", 0.9896), ("ω", 0.9749), ("π", 0.9744), ("α", 0.9740), ("ι", 0.9693), ("ε", 0.9685), ("σ", 0.9645), ("υ", 0.9644), ("δ", 0.9642), ("κ", 0.9589), ("χ", 0.9555), ("β", 0.9550), ("τ", 0.9480), ("φ", 0.9466), ("ρ", 0.9446), ("μ", 0.9325), ("η", 0.9281), ("ν", 0.9241), ("ξ", 0.9223), ("ψ", 0.9194), ("ζ", 0.9141), ("γ", 0.9044), ("λ", 0.9009)]
18: [("ε", 0.9919), ("κ", 0.9872), ("α", 0.9825), ("ι", 0.9756), ("χ", 0.9708), ("θ", 0.9693), ("ω", 0.9692), ("β", 0.9686), ("δ", 0.9672), ("ο", 0.9667), ("ρ", 0.9552), ("μ", 0.9512), ("σ", 0.9507), ("υ", 0.9471), ("π", 0.9436), ("φ", 0.9375), ("ξ", 0.9301), ("τ", 0.9267), ("ζ", 0.9256), ("λ", 0.9228), ("ν", 0.9178), ("ψ", 0.9154), ("η", 0.9038), ("γ", 0.8989)]
19: [("λ", 0.9910), ("ζ", 0.9537), ("ξ", 0.9425), ("χ", 0.9288), ("δ", 0.9258), ("ι", 0.9186), ("κ", 0.9111), ("ε", 0.9084), ("ρ", 0.9082), ("ω", 0.9075), ("υ", 0.9039), ("α", 0.9035), ("β", 0.9031), ("μ", 0.8990), ("ο", 0.8929), ("θ", 0.8919), ("ν", 0.8915), ("φ", 0.8837), ("ψ", 0.8826), ("γ", 0.8781), ("σ", 0.8736), ("τ", 0.8722), ("π", 0.8682), ("η", 0.8619)]
20: [("ω", 0.9903), ("δ", 0.9777), ("ο", 0.9749), ("α", 0.9719), ("υ", 0.9704), ("ι", 0.9702), ("θ", 0.9690), ("ε", 0.9660), ("χ", 0.9647), ("κ", 0.9604), ("π", 0.9495), ("β", 0.9490), ("σ", 0.9459), ("ρ", 0.9457), ("φ", 0.9393), ("ξ", 0.9380), ("τ", 0.9356), ("ζ", 0.9317), ("μ", 0.9309), ("ν", 0.9267), ("λ", 0.9228), ("η", 0.9214), ("ψ", 0.9186), ("γ", 0.9052)]
