Лабораторная работа №9
Тема: анализ шума

Исходный файл: sweden.wav
Частота дискретизации: 44100 Гц
Каналов: 2
Длительность: 214.97 с
Тип исходных отсчетов: int16

Параметры STFT по лекции:
  окно: Ханна
  длина окна: 0.050 с
  перекрытие: 75%

Шумопонижение:
  метод: спектральное вычитание
  оценка шума: частотный спектр тихих участков по 15-му процентилю
  формула: Y[f,t] = max(X[f,t] - kW[f,t], 0), k = 1.6
  нижнее ограничение усиления для уменьшения музыкального шума: 0.08

Оценка уровня шума:
  RMS всего сигнала: 0.071353
  RMS шума до обработки: 0.012472
  RMS шума после обработки: 0.008941
  ОСШ до обработки: 15.15 дБ
  ОСШ после обработки: 18.04 дБ

Наибольшая энергия при delta t = 0.1 с и delta f = 50 Гц:
  1. t=56.1-56.2 c, f=650-700 Гц, E=0.385822
  2. t=87.7-87.8 c, f=300-350 Гц, E=0.265243
  3. t=143.0-143.1 c, f=650-700 Гц, E=0.237857
  4. t=87.8-87.9 c, f=300-350 Гц, E=0.208735
  5. t=108.9-109.0 c, f=650-700 Гц, E=0.187430
  6. t=56.6-56.7 c, f=250-300 Гц, E=0.165118
  7. t=77.5-77.6 c, f=250-300 Гц, E=0.164258
  8. t=112.0-112.1 c, f=700-750 Гц, E=0.163841
  9. t=35.3-35.4 c, f=300-350 Гц, E=0.162433
  10. t=77.1-77.2 c, f=300-350 Гц, E=0.157999
  11. t=88.1-88.2 c, f=250-300 Гц, E=0.148624
  12. t=55.8-55.9 c, f=700-750 Гц, E=0.148007